<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example Page</title>
    <style>
        .exitButton {
            background-color: rgb(139, 166, 147);
            color: #fff;
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px 20px;
            font: 15px bold;
            border-radius: 5px;
            text-decoration: none;
            transition: transform 0.3s ease;
            border: none;
            outline: none;
            -webkit-appearance: none;
            box-shadow: none;
        }
        .exitButton:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
<button class="exitButton" onclick="location.href='index.jsp'">Exit</button>
</body>
</html>